/*Представим себе бесконечную последовательность цифр, составленную из записанных друг за другом возрастающих степеней десятки. 
 Вот начало этой последовательности: 110100100010000… Всё, что надо — определить, какая цифра находится в такой последовательности 
 на определённом месте.
Исходные данные
В первой строке находится целое число N (1 ≤ N ≤ 65535). В i-й из N последующих строк записано целое число Ki — номер позиции в 
последовательности (1 ≤ Ki ≤ 231 − 1).
Результат
Выведите через пробел N цифр. i-я цифра должна равняться цифре, которая находится в описанной выше последовательности на позиции с номером Ki.*/
using System;
class main
{
    public static void Main()
    {
        int n, i, c, j, l; string rez = ""; string t = "";
        n = Convert.ToInt32(Console.ReadLine());
        for (i = 1; i <= n; i++)
        {
            c = Convert.ToInt32(Console.ReadLine());
            t = "1";
            l = t.Length;
            for (j = 1; l <= c; j++)
            {
                t = t + Convert.ToString(Math.Pow(10, j));
                l = t.Length;
            }
            rez = rez + t[c-1]+" ";
        }
        Console.WriteLine(rez);
        
        //Console.ReadLine();
    }
}